@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Serif");
@keyframes fadeIn {
  to {
    opacity: 1; } }

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in 1 forwards; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'IBM Plex Serif', serif;
  background: #222;
  color: white;
  font-weight: 300;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: white;
  height: 100%;
  width: 100%; }

.header {
  background: #222;
  position: fixed;
  width: 100%;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  text-align: center;
  font-size: 2rem; }
  .header a {
    justify-self: center; }
  .header-home__current {
    background: #e2e1e1;
    color: #222; }
  .header-throughnine__current {
    background: #e2e1e1;
    color: #222; }
  .header-throughnineteen__current {
    background: #e2e1e1;
    color: #222; }
  .header-throughtwentynine__current {
    background: #e2e1e1;
    color: #222; }
  .header-throughthirtynine__current {
    background: #e2e1e1;
    color: #222; }
  .header-throughfourtynine__current {
    background: #e2e1e1;
    color: #222; }
  .header-throughfiftynine__current {
    background: #e2e1e1;
    color: #222; }

.main-img img,
.imgs img {
  width: 100%;
  height: 100%; }

.container {
  width: 100%;
  margin: auto;
  border: #222 solid 3px;
  background: #222;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: .5rem; }

.imgs {
  width: 100%;
  height: 100%;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem;
  cursor: pointer; }

.home {
  text-align: center;
  background: #005858;
  grid-column: 1 / -1;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr; }
  .home-entrance {
    align-self: center; }
    .home-entrance h1 {
      font-size: 15rem;
      text-shadow: .75rem .75rem black; }
